<RCC>
    <qresource prefix="/">
        <file>resources/fshader1.glsl</file>
        <file>resources/vshader1.glsl</file>
        <file>resources/cube.obj</file>
        <file>resources/meshExample.json</file>
        <file>resources/teapot2.obj</file>
        <file>resources/f16.obj</file>
        <file>resources/fshaderDepthShading.glsl</file>
        <file>resources/vshaderDepthShading.glsl</file>
        <file>resources/fshaderPhong.glsl</file>
        <file>resources/vshaderPhong.glsl</file>
        <file>resources/vshaderGouraud.glsl</file>
        <file>resources/fshaderGouraud.glsl</file>
        <file>resources/fshaderToon.glsl</file>
        <file>resources/vshaderToon.glsl</file>
    </qresource>
</RCC>
